div class="base-text"
  p WPT Reporter administration interface. Click to administer:
  ul
    li 
      a href="scenarios/" Scenarios
    li 
      a href="scenario_groups/" Scenario Groups
    li
      a href="accounts/"  Accounts
  p
  	a href="../" Return to WPT Reporter