- error = @scenario_group.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:scenario_groups, :index), :class => 'btn'
